model_coefficients	SSvirgins_E/M	SSmated_EE/MM	SSmatedBothMales_EEEM/MMME	SSall_allE/allM	matingE_E/EE	matingM_M/MM	matingAll_virgin/mated	matingWithinLine_EM/EEMM	maleEffectOnE_EE/EM	maleEffectOnM_MM/ME	maleEffectOnBoth_EEMM/EMME	maleEffectOfBoth_EEME/MMEM	maleEffectOfE_EE/ME	maleEffectOfM_MM/EM
groupE	1	0	0	1	1	0	1	1	0	0	0	0	0	0
groupEE	0	1	1	1	-1	0	-0.5	-1	1	0	1	1	1	0
groupEM	0	0	1	1	0	0	-0.5	0	-1	0	-1	-1	0	-1
groupM	-1	0	0	-1	0	1	1	1	0	0	0	0	0	0
groupME	0	0	-1	-1	0	0	-0.5	0	0	-1	-1	1	-1	0
groupMM	0	-1	-1	-1	0	-1	-0.5	-1	0	1	1	-1	0	1
